<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>LoRa shield</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='http://arduino.cc/en/Guide/HomePage'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='http://arduino.cc/en/Reference/HomePage'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='http://arduino.cc/en/Main/FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p>&nbsp;</p>
<h2>LoRa shield library</h2>
<p class='vspace'></p><table >
  <tr><td  width='55%' valign='top'>
<p class='vspace'></p>
<p>
  Arduino library for LoRa shield .
</p>
<p>  
  This library concerns the LoRa Arduino shield that uses the SX1278 SEMTECH tranceiver.
</p>  


<p>&nbsp;</p>
<p>Three classes:</p>
<ul>
  <li>SX1278 ; basic modem management.</li>
  <li>LORA ; simplified functions for LoRa modem</li>
  <li>REMOTEC ; simplified functions for using SX1278 as OOK transitter with HX2262 protocol</li>
</ul>

<p>&nbsp;</p>
<p>Both LORA class and REMOTEC class use basic SX1278 functions. So, you can use SX1278 functions mixed with LORA or REMOTEC functions for better trim.</p>
<p>SX1278 class is referenced by external name SX.</p>
<p>&nbsp;</p>
<p>Pin used by shield:</p>
<ul>
  <li>D13 : SPI SCK</li>
  <li>D12 : SPI MISO</li>
  <li>D11 : SPI MOSI</li>
  <li>D10 (or D8) : SPI CS</li>
  <li>D5 (or D7) : SX1278 RESET</li>
  <li>(D6 or D9 or none) : Inp/Out pulses</li>
  <li>(D3 or none) : interrupt</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p></td><td  width='10%' valign='top'>
<p class='vspace'></p></td><td  width='35%' valign='top'>
<p class='vspace'></p>
<h4>Classes</h4>
<ul>
<li><a class='wikilink' href='SX1278.html'>SX1278</a></li>
<li><a class='wikilink' href='LORA.html'>LORA</a></li>
<li><a class='wikilink' href='REMOTEC.html'>REMOTEC</a></li>
<li><a class='wikilink' href='sx1276.pdf'>Datasheet sx1278</a></li>
</ul>
<p class='vspace'></p><h4>Examples</h4>
<ul>
  <li><a class='wikilink' href='../examples/LoRaTxEcho.ino'>LoRaTxEcho</a></li>
  <li><a class='wikilink' href='../examples/LoRaTxEcho.ino'>LoRaRxEcho</a></li>
  <li><a class='wikilink' href='../examples/LoRaTxEcho.ino'>RemPwr</a></li>
  <li><a class='wikilink' href='../examples/LoRaTxEcho.ino'>RemPwrScanner</a></li>
</ul>
</td></tr></table>
<p><a class='wikilink' href='http://arduino.cc/en/Reference/HomePage'>Reference Home</a>
</p>
</div>


  </div>

  <!--PageFooterFmt-->
  <div id="pagefooter">
&copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
