<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>LoRa shield</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='http://arduino.cc/en/Guide/HomePage'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='http://arduino.cc/en/Reference/HomePage'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='http://arduino.cc/en/Main/FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p>&nbsp;</p>
<h2>LORA  Class</h2>
<p class='vspace'></p><table >
  <tr><td  width='55%' valign='top'>
<p class='vspace'></p>
<p>
LORA class contains simplified functions to send and receive message using LoRa protocol. </p>
<p>Just use begin function to inizialize and send/receive functions.</p>
<p>Messages are protecetd by AES256 cryptography algorithm. The starting key is provided by a unsigned number (seed) that produces 32 pseudo random bytes that are finally used to produce the real 240 bytes long key.</p>
<img src="img/Encrypt.jpg" width="400" height="60" />
<p>This class is based on network structure. So messages contains addressee and sender. Besides, message contains a random byte as marker for further protection implementation.</p>
<p>Network can by made by a network address and device address. But this partition is variable. So, you can decide to have a long net address and short device address range or viceversa. That is because the total address field is word wide (16 bits).</p>
<p>For example if you decide to settle devices range to 64 slots, your net address can be decided inside the 1-2047 range.</p>
<p><img src="img/NetAdd.jpg" width="400" height="160" /></p>
<p>&nbsp;</p>
<a name="begin"></a>
<H4>Starting function</H4>
<p>Start shield in LoRa mode and prepare key for AES256 crypto. This function verifies if shield is reachable. If it is not present it returns "false". <br />
  Second function switches to LoRa mode if shield was already started in different mode.
  </p>
<p>Transmission power is set to 10dBm (code 2) for default.</p>
<p><strong>bool begin(unsigned int keyval);  </strong></p>
<p><strong> void setModeLora(unsigned int keyval); </strong></p>
<a name="net"></a>
<H4>Define network</H4>
Set a network address if you like to create a network with net address and  a range of device addresses. In this case device adresses range must be a 2 power value (8,16,32,64,128,256 ecc.). Besides net address value must be lower than 0xFFFF/device_range <br />
(I.E. 0x1FFF,0xFFF,0x7FF,0x3FF,0x1FF,0xFF ecc)<br />
This function MUST be called before calling sender and receiver functions that use sub-net adressess!<br />
This function returns "false" if address is incorrect with regard to the devices range. (I.E. the network structure is inconsistent).
   <br />
   <strong>bool setNetAddress(unsigned int netAdd, unsigned int devRange);</strong>
<a name="send"></a>
<H4>Send</H4>
Send buffer mess adding a word as addressee (destAdd) and a word as sending address. Adresses are automatically calculated by net address and local address. A random byte is added just to make message unique.
 Sending address, random byte and message are encoded with AES256 cryptography using predefined 32 key. Length of encoded segment is a multiple of 16 bytes blocks. Destination word (two bytes) is not encoded (for fast recognising).
<br />
<strong>int sendNetMess(unsigned int destSubAdd, unsigned int sendSubAdd, byte *mess, int lmess); </strong>
<a name="rec"></a>
<H4>Receive</H4>
<p><em>First of all set SX1278 in continuous LoRa receive mode.</em></p>
<p>Set shield in continuous receiving mode. Use dataRead function  
  to verify if data arrived <br />
  <strong>void receiveMessMode(); </strong></p>
<p>&nbsp;</p> 
<p><em>Then call in a loop next function, that returns 0 if no message are available.</em></p>
<p>Receive incoming message into the buffer buff. If no message is incoming, return 0. If message is incoming compare addressee. If addressee is not correct return 0. (I.E is not a message for the receiver). Then decode message and compare sender with sendAdd. If sender is not correct return -1. But if sendAdd parameter is 0 all messages are accepted. Finally, return the length of the sole message (without addresses). The message pointer can be obtained by getMess() function. The sender address can be obtained by getSender() function.<br />
  <strong>int receiveNetMess(unsigned int destSubAdd, unsigned int sendSubAdd, byte *buff, byte maxlen ); </strong></p>
<p>&nbsp;</p>
<p><em>Next functions return message characteristics.</em></p> 
Get sender sub-address in case of network address system<br />
<strong>unsigned int getSubNetSender();</strong><br />
Get the clean message buffer (without any other prefix) of last message received.<br />
<strong>byte* getMessage();</strong><br />
Get random marker for further uses.<br />
<strong>byte getMarker(); </strong>
<p>&nbsp;</p>
 <p>&nbsp;</p>   
<p>Other basic functions are described in LORA.h files. For particular uses you can see this file.</p>
<p>Inside LORA class you can call SX1278 functions with prefix SX because  SX1278 class is referenced by external name SX.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></td><td  width='10%' valign='top'>
<p class='vspace'></p></td><td  width='35%' valign='top'>
<p class='vspace'></p>
<h4><a class='wikilink' href='LoRaShield.html'>Index</a></h4>
<h4>Functions</h4>
<ul>
<li><a class='wikilink' href='#begin'>begin</a></li>
<li><a class='wikilink' href='#net'>setNetAddress</a></li>
<li><a class='wikilink' href='#send'>sendNetMess</a></li>
<li><a class='wikilink' href='#rec'>receiveNetMess</a></li>
</ul>
<p class='vspace'></p><h4>Examples</h4>
<ul>
  <li><a class='wikilink' href='../examples/LoRaTxEcho.ino'>LoRaTxEcho</a></li>
  <li><a class='wikilink' href='../examples/LoRaRxEcho.ino'>LoRaRxEcho</a></li>
  <li><a class='wikilink' href='../examples/LoRaTxAddressing.ino'>LoRaTxAddressing</a></li>
  <li><a class='wikilink' href='../examples/LoRaRxAddressing.ino'>LoRaRxAddressing</a></li>
  <li><a class='wikilink' href='../examples/RemPwr.ino'>RemPwr</a></li>
  <li><a class='wikilink' href='../examples/RemPwrScanner.ino'>RemPwrScanner</a></li>
</ul>
</td></tr></table>
<p><a class='wikilink' href='http://arduino.cc/en/Reference/HomePage'>Reference Home</a>
</p>
</div>


  </div>

  <!--PageFooterFmt-->
  <div id="pagefooter">
&copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
