<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>LoRa shield</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='http://arduino.cc/en/Guide/HomePage'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='http://arduino.cc/en/Reference/HomePage'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='http://arduino.cc/en/Main/FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p>&nbsp;</p>
<h2>SX1278  Class</h2>
<p class='vspace'></p><table >
  <tr><td  width='55%' valign='top'>
<p class='vspace'></p>
<p>
Base library with SX1278 functions.</p>
<p>Shield and SX1278 CI uses SPI bus. So this library uses SPI library for 
SX1278 commands and data sending/receiving.</p>
<p>Look out! For this reason Arduino pins 13(sck),12(miso),11(mosi) are used by
this shield.
In addition, pin for CS (chip select) is used. This pin can by selected
between 10 and 8. But this library uses pin 10 by default. Change define in SX1278.h file if you decide to use pin 8.
Another Arduino pin is used for reset: 5 or 7. Library uses 5 by default. 
Change define in SX1278.h file if you decide to use pin 7.</p> 
<p>Not all functionalities are interpreted by this library. But, in any case, 
basic functions to display or to set every register, are provided.
</p>
<p>&nbsp;</p>
<img src="img/SX1278.jpg" width="300" height="150" />
<p>&nbsp;</p>
<img src="img/States.jpg" width="500" height="220" />

<p>&nbsp;</p>
<H4>General Functions :</H4>
<ul>
  <li><a name="begin"></a>/*Initialize SPI and reset SX1278.
   It returns false if shield is not available. Set default power to 10dBm (code 2)*/<br />  
  <strong>bool begin()</strong><br /><strong>void restart(); </strong></li>
  <li><a name="mode"></a>/* Start SX1278 in LORA way */<br />
<strong>void startModeLORA();</strong><br /> 
/* Start SX1278 in standard way (FSK or OOK) */<br />
<strong>void startModeFSKOOK(); </strong><br />
    /* 0:FSKOOK  1:LORA */
    <strong><br />
    int readMode();</strong></li>
  <li><a name="freq"></a>/* Set frequence in Mhz (SX12878 : 137-525 Mhz) (ex.: 433.92) (def.: 434.0)*/
    <br />
    <strong>void setFreq(float freq);</strong><br /> 
    <strong>float readFreq(); </strong></li>
  <li><a name="pwr"></a>/* Set/get transmit power; pw can be:
   1 (7dBm=5mW), 2 (10dBm=10mW), 3 (13dBm=20mW), 
   4 (17dBm=50mW), 5 (20dBm=100mW)*/<br />
   <strong>void setPower(byte pw);</strong><br />
/* Format: 0 means code, 1 means dBm, 2 means mW */<br />
<strong>byte getPower(byte format);</strong></li>
  <li><a name="state"></a>/* Set/read operative state: 
   if FSKOOK: 0=SLEEP 1=STBY 2=FSTX 3=Tx 4=FSRX 5=RX 
   if LORA  : 0=SLEEP 1=STBY 2=FSTX 3=Tx 4=FSRX 5=RXCONT 6=RXSING 7=CAD */<br />
   <strong>void setState(unsigned char s); </strong><br />
   <strong>int readState(); </strong></li>
  <li><a name="iopin"></a>/* Set io pin function (DI0 to DI5) 
   nio: 0 to 5  val: 0 to 3  (default: all 0)
   See SX1278 datasheet for details: 
    <br />
    - see tab. 30 for OOK/FSK packet mode;<br />
- see tab. 29 for OOK/FSK continuous mode;<br />
- see tab. 18 for LoRa mode */ <br />
    <strong>void setIOpin(byte nio,byte val); </strong></li>
</ul>

<p>&nbsp;</p>
<H4>LoRa mode functions:</H4>
<ul>
<li><a name="lsend"></a>/* load FIFO whith data to send (LORA mode) */   <br />
  <strong>void setLoraDataToSend(byte data[],byte datalen);</strong></li>
<li><a name="lread"></a>/* read received bytes into buff */<br />
  <strong>int readLoraData(byte buff[], byte blen);</strong> <br />
  /* discard received bytes */ <br />
   <strong>void discardLoraRx();</strong></li>
<li><a name="sprf"></a>/* Set Spreading Factor code. Spr.Factor values: 6,7,8,9,10,11,12 (def.: 7)*/
   <br />
   <strong>void setLoraSprFactor(byte spf); <br />
   byte getLoraSprFactor();</strong></li>
<li><a name="bw"></a>/* Set Banwidth (from 7.8 kHz to 500 kHz). Code: from 0 to 9 (def.: 7=125 kHz)*/<br />
  <strong>void setLoraBw(byte code); <br />
   byte getLoraBw();</strong></li>
<li><a name="cr"></a>/* Set Coding Rate. Values 1=4/5, 2=4/6, 3=4/7, 4=4/8 (def.: 1) */
   <br />
   <strong>void setLoraCr(byte cr);<br />
byte getLoraCr();</strong></li>
<li><a name="plen"></a>/* Set Preamble length.Value: from 4 to 1024 (def. 12) */<br />
  <strong>void setLoraPreambleLen(unsigned int len); <br />
  unsigned int getLoraPreambleLen();</strong></li>
<li><a name="crc"></a>/* Set on/off automatic payload CRC computation/detection  (def.: off)*/<br />
  <strong>void setLoraCrc(byte yesno);</strong></li>
<li><a name="srate"></a>/* Symbol rate computation. Approximate value based on Spr and Bw*/<br />
  <strong>float getSRate();</strong></li>
<li><a name="lflag"></a>/* Get LORA flags: 
   RxTimeout 7, RxDone 6, PayloadCrcError 5, ValidHeader 4, 
   TxDone 3, CadDone 2, FhssChangeChannel 1, CadDetected 0   */  
   <br />
   <strong>bool getLoraFlag(byte flag);</strong><br />
   /* reset LORA flag */ 
   <br />
   <strong>void clearLoraFlag(byte flag);</strong><br />
/* reset all LORA flags */   
   <br />
   <strong>void clearAllLoraFlag();</strong><br />
/* get LORA flags for timeout or rx done    
   It returns 0 if nothing, 1 if packet received, -1 if timeout */
   <br />
   <strong>int getLoraRxEndFlag();</strong></li>
<li><a name="ltim"></a>/* Set timeout in terms of symbols (bytes) (def 100). 
   So timeout in terms of milliseconds depends on Symbols Rate */<br />
   <strong>void setLoraRxByteTout(int nbyte);</strong><br />
/* Set timeout for data receiving (LORA mode) (def.: 100 symbols) 
   rough conversion is made. So, timeout can be espressed in seconds.milliseconds
   (def.: 0.1Sec)*/   
   <br />
   <strong>void setLoraRxTimeout(float sec); </strong><br />
   /* In bytes (symbols) */<br />
   <strong>int getLoraRxByteTout(); </strong><br />
/* In milliseconds */
   <br />
   <strong>float getLoraRxTimeout();</strong></li>
<li><a name="lrssi"></a>/* RSSI and SNR estmate */
   <br />
   <strong>int lastLoraPacketRssi(); <br />
   int lastLoraPacketSnr();
   <br />
   int getLoraRssi();</strong></li>
</ul>

<p>&nbsp;</p>
<H4>FSK-OOK mode functions:</H4>

<ul>
<li><a name="modula"></a>/* When in no-LoRa mode, this function decides if FSK (0) or OOK (1) modulation */<br />
  <strong>void setModulation(unsigned char mod); <br />
   int readModulation();</strong></li>
<li><a name="bps"></a>/* Set bit rate (BPS) (mode FSKOOK) (def.: 4800)*/<br />
  <strong>void setBPS(int bps); <br />
   unsigned int readBPS();</strong></li>
<li><a name="ynpack"></a>/* Set/reset (1/0) Packet mode (def. packet)*/   <br />
  <strong>void setPackNoPack(byte yesno);</strong></li>
<li><a name="preamb"></a>/* set preamble length (mode FSKOOK) (def.:3) (def. preamble chars: 0xAA) */<br />
  <strong>void setPreamble(unsigned int len, byte type);</strong></li>
<li><a name="sync"></a>/* Set sync bytes (address):
   on/off (def. on), sync bytes (def: 3=0x01,0x01,0x01), val can be null if len=0*/<br />
   <strong>void setSync(byte on,byte val[],byte len);</strong></li>
<li><a name="packet"></a>/* Set packet format: 
   fix/var 0/1(def.: fix), nocrc/crc 0/1(def.: crc), payload length (def.: 1(min)) */   
   <br />
   <strong>void setPacket(byte variable,byte crc,byte len);</strong></li>
<li><a name="flags"></a>/* Get register flags 1 or 2 */<br />
  <strong>byte getFlags(byte nFreg);</strong><br />
/* Get/reset single flag n of flag register 1 or 2 */
   <br />
   <strong>byte getFlag(byte nFreg, byte nFlag); <br />
   void resetFlag(byte nFreg, byte nFlag); </strong></li>
<li><a name="send"></a>/* Load FIFO with data to transmit (mode FSKOOK)*/
   <br />
   <strong>void dataToSend(byte data[],int len);</strong></li>
<li><a name="rec"></a>/* Return payload length if arrived or 0 if not */<br />
  <strong>byte dataAvailable();</strong><br />
/* Read payload bytes into buffer data with max len length */  
   <br />
   <strong>byte dataReceived(byte data[],int len);</strong><br />
   /* Discard payload without saving it */<br />
   <strong>void fifoDiscard(); </strong></li>
<li><a name="fifo"></a>/* Set/read FIFO threshold if you use FifoLevel flag */   
   <br />
   <strong>void setFIFOthr(byte nb); <br />
   byte readFIFOthr();</strong></li>
<li><a name="rssi"></a>/* Set sampling rate for RSSI average value estimate (def:2->8 samples).
   val is power of two +1 (Ex. 0->2, 1->4, 2->8 ... 7->256)*/  
   <br />
   <strong>void setRSSIsample(byte val); <br />
   float readRSSIval();</strong><br />
/* Set/read RSSI threshold if you use RSSI flag */   
   <strong>void setRSSIthr(int dBm);<br />
float readRSSIthr();</strong></li>
<li><a name="ookthr"></a>/* OOK threshold mode: ty=0 fixed, ty=1 peak (def), ty=2 average */
   <br />
   <strong>void setOOKthrMode(byte ty); <br />
   void setOOKbaseThr(int thr); 
   float readOOKbaseThr();

   </strong><br />
   /* OOK threshold trimming: val=0-:-7 dB=0.5-:-6 */<br />
   <strong>void setOOKThrStep(byte val); <br />
   void setOOKThrDec(byte val);</strong></li>
<li><a name="bsync"></a>/* Bit syncronizer set/disable. In packet mode always enabled by default. */<br />
  <strong>void setBitSync(byte yesno);</strong></li>
</ul>
<p>&nbsp;</p>
<H4>Encryption functions:</H4>
<ul>
<li><a name="key"></a>/* Define a 32 bytes key using an integer value (0-65535). 
   The 32 bytes key will be used by encrypt and decrypt functions */  
  <br />
  <strong>void createKey(unsigned int keyval);</strong></li>
<li><a name="encr"></a>/* Encrypt buff (replace each byte) and return the same buffer. 
   Buffer length must be multiple of 16 bytes. The parameter nbk is the number
   of 16 bytes blocks. (I.E. nbk=bufferlen/16)
   This function uses a predefined 32 bytes key */ 
  <br />
  <strong>byte* encryptBuff(byte *buff, int nbk);</strong></li>
<li><a name="decr"></a>/* Decrypt buff (replace each byte) and return the same buffer.
   Buffer length must be multiple of 16 bytes. The parameter nbk is the number
   of 16 bytes blocks. (I.E. nbk=bufferlen/16)
   This function uses a predefined 32 bytes key */   
  <br />
  <strong>byte* decryptBuff(byte *buff,int nbk);</strong></li>
</ul>
<p>&nbsp;</p>
<H4>Utilities (basic functions):</H4>
<ul>
<li><a name="sreg"></a>/* get and set single bit of register (reg: register address, onoff:1/0)*/     
   <br />
   <strong>void setRegBit(byte reg,byte n,byte onoff); <br />
   byte getRegBit(byte reg,byte n);</strong><br />
   /* read and set goup of register bits (bst: bit number to start, len: number of bits, val: value copied shifted to bst position)*/   
   <br />
   <strong>void setRegBits(byte reg,byte val,byte bst, byte len); <br />
   byte getRegBits(byte reg,byte bst, byte len);</strong></li>
<li><a name="rreg"></a>/* Return a string rapresentation of register content. 
   Format: address(hex) -> bin-rappresentation hex-rapresentation */     
   <br />
   <strong>char* readRegBin(byte reg); </strong></li>
<li><a name="regw"></a>/* Basic SX1278 register write function */ 
   <br />
   <strong>int SPIwrite(unsigned char address,unsigned char val);</strong></li>
<li><a name="regr"></a>/* Basic SX1278 register read function */ 
   <br />
   <strong>int SPIread(unsigned char address);</strong></li>
</ul>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></td><td  width='10%' valign='top'>
<p class='vspace'></p></td><td  width='35%' valign='top'>
<p class='vspace'></p>
<h4><a class='wikilink' href='LoRaShield.html'>Index</a></h4>
<h4>General Functions</h4>
<ul>
<li><a class='wikilink' href='#begin'>begin</a></li>
<li><a class='wikilink' href='#mode'>setModeLORA/FSKOOK</a></li>
<li><a class='wikilink' href='#freq'>setFreq</a></li>
<li><a class='wikilink' href='#pwr'>setPower</a></li>
<li><a class='wikilink' href='#state'>setState</a></li>
<li><a class='wikilink' href='#iopin'>setIOpin</a></li>
<li></li>
</ul>
<h4>LoRa Mode Functions</h4>
<ul>
<li><a class='wikilink' href='#lsend'>setLoraDataToSend</a></li>
<li><a class='wikilink' href='#lread'>readLoraData</a></li>
<li><a class='wikilink' href='#sprf'>setLoraSprFactor</a></li>
<li><a class='wikilink' href='#bw'>setLoraBw</a></li>
<li><a class='wikilink' href='#cr'>setLoraCr</a></li>
<li><a class='wikilink' href='#plen'>setLoraPreambleLen</a></li>
<li><a class='wikilink' href='#crc'>setLoraCrc</a></li>
<li><a class='wikilink' href='#srate'>getSRate</a></li>
<li><a class='wikilink' href='#lflag'>getLoraFlag</a></li>
<li><a class='wikilink' href='#ltim'>setLoraRXTimeout</a></li>
<li><a class='wikilink' href='#lrssi'>getLoraPacketRssi</a></li>
</ul>
<h4>FSK-OOK Mode Functions</h4>
<ul>
<li><a class='wikilink' href='#modula'>setModulation</a></li>
<li><a class='wikilink' href='#bps'>setBPS</a></li>
<li><a class='wikilink' href='#ynpack'>setPackNoPack</a></li>
<li><a class='wikilink' href='#preamb'>setreamble</a></li>
<li><a class='wikilink' href='#sync'>setSync</a></li>
<li><a class='wikilink' href='#packet'>setPacket</a></li>
<li><a class='wikilink' href='#flags'>getFlags</a></li>
<li><a class='wikilink' href='#send'>dataToSend</a></li>
<li><a class='wikilink' href='#rec'>datRreceived</a></li>
<li><a class='wikilink' href='#fifo'>setFIFOthr</a></li>
<li><a class='wikilink' href='#rssi'>readRSSIval</a></li>
<li><a class='wikilink' href='#ookthr'>setOOKthrMode</a></li>
<li><a class='wikilink' href='#bsync'>setBitSync</a></li>
</ul>
<h4>Encryption Functions</h4>
<ul>
<li><a class='wikilink' href='#key'>createKey</a></li>
<li><a class='wikilink' href='#encr'>encryptBuff</a></li>
<li><a class='wikilink' href='#decr'>decryptBuff</a></li>
</ul>
<h4>Utilities (basic)</h4>
<ul>
<li><a class='wikilink' href='#sreg'>setRegBit</a></li>
<li><a class='wikilink' href='#rreg'>readRegBin</a></li>
<li><a class='wikilink' href='#regw'>SPIwrite</a></li>
<li><a class='wikilink' href='#regr'>SPIread</a></li>
</ul>
<p class='vspace'></p><h4>Examples</h4>
<ul>
  <li><a class='wikilink' href='../examples/LoRaTxEcho.ino'>LoRaTxEcho</a></li>
  <li><a class='wikilink' href='../examples/LoRaRxEcho.ino'>LoRaRxEcho</a></li>
  <li><a class='wikilink' href='../examples/LoRaTxAddressing.ino'>LoRaTxAddressing</a></li>
  <li><a class='wikilink' href='../examples/LoRaRxAddressing.ino'>LoRaRxAddressing</a></li>
  <li><a class='wikilink' href='../examples/RemPwr.ino'>RemPwr</a></li>
  <li><a class='wikilink' href='../examples/RemPwrScanner.ino'>RemPwrScanner</a></li>
</ul>
</td></tr></table>
<p><a class='wikilink' href='http://arduino.cc/en/Reference/HomePage'>Reference Home</a>
</p>
</div>


  </div>

  <!--PageFooterFmt-->
  <div id="pagefooter">
&copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
